Log created	2023/03/05 00:02:48.218
00:02:48.218	Copied appdata Files.
00:02:49.289	Copied Run Sequence Files.
00:02:49.456	Copied camera Files.
00:03:00.914	Error copying TT Files: Could not complete operation on some files and directories. See the Data property of the exception for more details.s
00:03:00.926	Reset timer to Copy TT Files.
00:55:44.046	Begin data deletion.
00:55:44.050	Deleted Image Files, DATABASE files, and POCB files.
00:55:44.052	Reset timer to delete Image Files.
01:55:44.107	Begin data deletion.
01:55:44.114	Deleted Image Files, DATABASE files, and POCB files.
01:55:44.117	Reset timer to delete Image Files.
02:55:44.164	Begin data deletion.
02:55:44.168	Deleted Image Files, DATABASE files, and POCB files.
02:55:44.170	Reset timer to delete Image Files.
03:55:44.272	Begin data deletion.
03:55:44.276	Deleted Image Files, DATABASE files, and POCB files.
03:55:44.278	Reset timer to delete Image Files.
04:55:44.375	Begin data deletion.
04:55:44.379	Deleted Image Files, DATABASE files, and POCB files.
04:55:44.381	Reset timer to delete Image Files.
05:55:44.473	Begin data deletion.
05:55:44.477	Deleted Image Files, DATABASE files, and POCB files.
05:55:44.479	Reset timer to delete Image Files.
06:55:44.579	Begin data deletion.
06:55:44.583	Deleted Image Files, DATABASE files, and POCB files.
06:55:44.586	Reset timer to delete Image Files.
07:55:44.670	Begin data deletion.
07:55:44.674	Deleted Image Files, DATABASE files, and POCB files.
07:55:44.676	Reset timer to delete Image Files.
08:55:44.747	Begin data deletion.
08:55:44.751	Deleted Image Files, DATABASE files, and POCB files.
08:55:44.756	Reset timer to delete Image Files.
09:55:44.829	Begin data deletion.
09:55:44.835	Deleted Image Files, DATABASE files, and POCB files.
09:55:44.838	Reset timer to delete Image Files.
10:55:44.887	Begin data deletion.
10:55:44.891	Deleted Image Files, DATABASE files, and POCB files.
10:55:44.893	Reset timer to delete Image Files.
11:55:44.929	Begin data deletion.
11:55:44.933	Deleted Image Files, DATABASE files, and POCB files.
11:55:44.936	Reset timer to delete Image Files.
12:55:44.977	Begin data deletion.
12:55:44.981	Deleted Image Files, DATABASE files, and POCB files.
12:55:44.983	Reset timer to delete Image Files.
13:30:35.869	Message Size: 17; Checksum: 17; Payload length: 1, Payload: SEQCHECK
13:30:35.875	Received SEQCHECK command
13:30:35.878	Sequence Calibration None Check Started
13:30:35.878	Sequence Calibration Compare Started
13:30:35.878	Sequence Parameter Check Started
13:30:35.881	Sequence Calibration None Check Finished, OK
13:30:35.991	Sequence Calibration Compare Finished, OK
13:30:39.095	Sequence Parameter Check Finished, OK
13:30:39.200	Sent : SEQCHECKDONE OK
13:30:43.320	Message Size: 13; Checksum: 13; Payload length: 1, Payload: PING
13:30:43.323	Received PING from Doone.
13:30:43.430	Sent : ACK
13:30:43.434	Sent PING response: ACK
13:30:44.644	Message Size: 71; Checksum: 71; Payload length: 5, Payload: FTPUPLOAD LH612WF2 HNAMAL44JW04 A4YS2B002906AE7 20230305134008
13:30:44.648	Received FTPUPLOAD command: FTPUPLOAD
13:30:44.752	Sent : ACK
13:30:44.755	Sent FTPUPLOAD response: ACK
13:30:44.776	Message Size: 57624; Checksum: 249; Payload length: 2, Payload: POCBGAMMA 57600
13:30:44.780	Received Gamma data command.
13:30:44.784	Wrote Hex File to: C:\POCB\INPUT\d850_gamma.hex
13:30:44.891	Sent : ACK
13:30:44.895	Sent Gamma data response: ACK
13:30:45.158	Message Size: 358; Checksum: 103; Payload length: 3, Payload: START A4YS2B002906AE7 0323
13:30:45.161	Received Start Demura Inspection command.
13:30:45.164	Attempt to obtain OTP Data from start command.
13:30:45.167	Current OTP Data Template file: C:\POCB\OTP\pocb_otp_read(D953-CB-A_V6p1).txt
13:30:45.174	Wrote OTP File: C:\POCB\OTP\pocb_otp_read.txt
13:30:45.177	Camera Temperature: 25
13:30:45.179	Received Serial Number: A4YS2B002906AE7
13:30:45.282	Sent : ACK
13:30:45.286	Sent START Demura Inspection response: ACK
13:30:45.318	Enter PrepareForSequenceRunAll
13:30:45.325	PrepareForSequenceRunAll, Completed clearing variables 1
13:30:45.329	PrepareForSequenceRunAll, Completed clearing variables 2
13:30:45.332	PrepareForSequenceRunAll, Completed clearing variables 3
13:30:45.335	PrepareForSequenceRunAll, Completed clearing DemuraTimeout Task
13:30:45.338	PrepareForSequenceRunAll, Completed initialize hotcoldpixels 1
13:30:45.340	PrepareForSequenceRunAll, Completed initialize hotcoldpixels 2
13:30:45.344	PrepareForSequenceRunAll, Completed deleting C:\POCB\Hex folder
13:30:45.347	PrepareForSequenceRunAll, Completed setting starttime
13:30:45.350	Sequence Started
13:30:45.353	Final Mode: None
13:30:45.355	Demura Step(s): 24
13:30:45.358	Final demura Measurement Step(s): 22
13:30:45.361	This Sequence will require 15 camera exposures.
13:30:45.364	This Sequence will require 15 show patterns.
13:30:45.366	This Sequence will require 22 analyses.
13:30:46.225	Show Pattern entered #1, for sequence step #: 1
13:30:46.329	Sent : CHGPTN 200
13:30:46.332	Sent Doone: ChangePattern 200
13:30:47.499	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:30:47.503	Received ACK from Doone.
13:30:47.519	Waited for the PG Ready:	1182ms
13:30:47.521	Delay: 100 (ms)
13:30:47.625	Show Pattern sent #1, for sequence step #: 1
13:30:47.831	Show Pattern entered #2, for sequence step #: 2
13:30:47.831	Exposure Complete (1), Sequence Index: 1, Channel: 1. Exposure truly complete: 2023/03/05 13:30:47.831
13:30:47.935	Sent : CHGPTN 201
13:30:47.941	Sent Doone: ChangePattern 201
13:30:49.117	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:30:49.121	Received ACK from Doone.
13:30:49.128	Waited for the PG Ready:	1183ms
13:30:49.131	Delay: 100 (ms)
13:30:49.234	Show Pattern sent #2, for sequence step #: 2
13:30:49.457	Show Pattern entered #3, for sequence step #: 3
13:30:49.457	Exposure Complete (2), Sequence Index: 2, Channel: 1. Exposure truly complete: 2023/03/05 13:30:49.457
13:30:49.562	Sent : CHGPTN 202
13:30:49.566	Sent Doone: ChangePattern 202
13:30:50.681	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:30:50.685	Received ACK from Doone.
13:30:50.703	Waited for the PG Ready:	1131ms
13:30:50.706	Delay: 100 (ms)
13:30:50.810	Show Pattern sent #3, for sequence step #: 3
13:30:51.044	Show Pattern entered #4, for sequence step #: 6
13:30:51.151	Sent : CHGPTN 205
13:30:51.158	Sent Doone: ChangePattern 205
13:30:51.265	Exposure Complete (3), Sequence Index: 3, Channel: 1. Exposure truly complete: 2023/03/05 13:30:51.044
13:30:51.446	Enter Analysis Complete (1), Sequence Index: 2, Channel: 1
13:30:51.450	Exit Analysis Complete (1), Sequence Index: 2, Channel: 1
13:30:52.324	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:30:52.328	Received ACK from Doone.
13:30:52.340	Waited for the PG Ready:	1176ms
13:30:52.343	Delay: 100 (ms)
13:30:52.448	Show Pattern sent #4, for sequence step #: 6
13:30:53.288	Enter Analysis Complete (2), Sequence Index: 3, Channel: 1
13:30:53.292	Exit Analysis Complete (2), Sequence Index: 3, Channel: 1
13:30:54.835	Enter Analysis Complete (3), Sequence Index: 1, Channel: 1
13:30:54.839	Exit Analysis Complete (3), Sequence Index: 1, Channel: 1
13:30:55.957	Exposure Complete (4), Sequence Index: 6, Channel: 1. Exposure truly complete: 2023/03/05 13:30:55.957
13:30:55.957	Show Pattern entered #5, for sequence step #: 7
13:30:56.066	Sent : CHGPTN 206
13:30:56.069	Sent Doone: ChangePattern 206
13:30:57.188	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:30:57.192	Received ACK from Doone.
13:30:57.204	Waited for the PG Ready:	1131ms
13:30:57.207	Delay: 100 (ms)
13:30:57.311	Show Pattern sent #5, for sequence step #: 7
13:30:59.822	Enter Analysis Complete (4), Sequence Index: 6, Channel: 1
13:30:59.826	Exit Analysis Complete (4), Sequence Index: 6, Channel: 1
13:31:00.575	Show Pattern entered #6, for sequence step #: 8
13:31:00.575	Exposure Complete (5), Sequence Index: 7, Channel: 1. Exposure truly complete: 2023/03/05 13:31:00.574
13:31:00.679	Sent : CHGPTN 203
13:31:00.682	Sent Doone: ChangePattern 203
13:31:01.812	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:01.816	Received ACK from Doone.
13:31:01.829	Waited for the PG Ready:	1142ms
13:31:01.832	Delay: 100 (ms)
13:31:01.936	Show Pattern sent #6, for sequence step #: 8
13:31:02.150	Show Pattern entered #7, for sequence step #: 10
13:31:02.150	Exposure Complete (6), Sequence Index: 8, Channel: 1. Exposure truly complete: 2023/03/05 13:31:02.150
13:31:02.255	Sent : CHGPTN 204
13:31:02.259	Sent Doone: ChangePattern 204
13:31:03.429	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:03.440	Received ACK from Doone.
13:31:03.447	Waited for the PG Ready:	1185ms
13:31:03.455	Delay: 100 (ms)
13:31:03.560	Show Pattern sent #7, for sequence step #: 10
13:31:03.944	Enter Analysis Complete (5), Sequence Index: 8, Channel: 1
13:31:03.955	Points of Interest (Max/Min)*100 Result = 93.5469
13:31:03.959	Exit Analysis Complete (5), Sequence Index: 8, Channel: 1
13:31:04.122	Show Pattern entered #8, for sequence step #: 12
13:31:04.122	Exposure Complete (7), Sequence Index: 10, Channel: 1. Exposure truly complete: 2023/03/05 13:31:04.121
13:31:04.228	Sent : CHGPTN 209
13:31:04.236	Sent Doone: ChangePattern 209
13:31:04.307	Enter Analysis Complete (6), Sequence Index: 7, Channel: 1
13:31:04.310	Exit Analysis Complete (6), Sequence Index: 7, Channel: 1
13:31:05.419	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:05.426	Received ACK from Doone.
13:31:05.436	Waited for the PG Ready:	1194ms
13:31:05.442	Delay: 100 (ms)
13:31:05.555	Show Pattern sent #8, for sequence step #: 12
13:31:05.570	Enter Analysis Complete (7), Sequence Index: 10, Channel: 1
13:31:05.588	Points of Interest (Max/Min)*100 Result = 93.02
13:31:05.594	Exit Analysis Complete (7), Sequence Index: 10, Channel: 1
13:31:06.624	Enter Analysis Complete (8), Sequence Index: 9, Channel: 1
13:31:06.628	Exit Analysis Complete (8), Sequence Index: 9, Channel: 1
13:31:07.892	Enter Analysis Complete (9), Sequence Index: 11, Channel: 1
13:31:07.895	Exit Analysis Complete (9), Sequence Index: 11, Channel: 1
13:31:09.695	Show Pattern entered #9, for sequence step #: 13
13:31:09.695	Exposure Complete (8), Sequence Index: 12, Channel: 1. Exposure truly complete: 2023/03/05 13:31:09.695
13:31:09.801	Sent : CHGPTN 210
13:31:09.804	Sent Doone: ChangePattern 210
13:31:10.920	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:10.924	Received ACK from Doone.
13:31:10.941	Waited for the PG Ready:	1133ms
13:31:10.944	Delay: 100 (ms)
13:31:11.049	Show Pattern sent #9, for sequence step #: 13
13:31:13.322	Enter Analysis Complete (10), Sequence Index: 12, Channel: 1
13:31:13.325	Exit Analysis Complete (10), Sequence Index: 12, Channel: 1
13:31:15.178	Show Pattern entered #10, for sequence step #: 14
13:31:15.178	Exposure Complete (9), Sequence Index: 13, Channel: 1. Exposure truly complete: 2023/03/05 13:31:15.178
13:31:15.284	Sent : CHGPTN 207
13:31:15.287	Sent Doone: ChangePattern 207
13:31:16.404	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:16.408	Received ACK from Doone.
13:31:16.416	Waited for the PG Ready:	1125ms
13:31:16.419	Delay: 100 (ms)
13:31:16.523	Show Pattern sent #10, for sequence step #: 14
13:31:16.740	Show Pattern entered #11, for sequence step #: 16
13:31:16.740	Exposure Complete (10), Sequence Index: 14, Channel: 1. Exposure truly complete: 2023/03/05 13:31:16.740
13:31:16.846	Sent : CHGPTN 208
13:31:16.854	Sent Doone: ChangePattern 208
13:31:18.101	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:18.105	Received ACK from Doone.
13:31:18.120	Waited for the PG Ready:	1259ms
13:31:18.123	Delay: 100 (ms)
13:31:18.227	Show Pattern sent #11, for sequence step #: 16
13:31:18.337	Enter Analysis Complete (11), Sequence Index: 14, Channel: 1
13:31:18.341	Points of Interest (Max/Min)*100 Result = 94.0027
13:31:18.345	Exit Analysis Complete (11), Sequence Index: 14, Channel: 1
13:31:18.437	Show Pattern entered #12, for sequence step #: 18
13:31:18.437	Exposure Complete (11), Sequence Index: 16, Channel: 1. Exposure truly complete: 2023/03/05 13:31:18.437
13:31:18.546	Sent : CHGPTN 213
13:31:18.554	Sent Doone: ChangePattern 213
13:31:18.968	Enter Analysis Complete (12), Sequence Index: 13, Channel: 1
13:31:18.975	Exit Analysis Complete (12), Sequence Index: 13, Channel: 1
13:31:19.748	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:19.764	Received ACK from Doone.
13:31:19.781	Waited for the PG Ready:	1221ms
13:31:19.790	Delay: 100 (ms)
13:31:19.895	Show Pattern sent #12, for sequence step #: 18
13:31:20.343	Enter Analysis Complete (13), Sequence Index: 16, Channel: 1
13:31:20.361	Points of Interest (Max/Min)*100 Result = 93.3744
13:31:20.364	Exit Analysis Complete (13), Sequence Index: 16, Channel: 1
13:31:20.461	Enter Analysis Complete (14), Sequence Index: 15, Channel: 1
13:31:20.465	Exit Analysis Complete (14), Sequence Index: 15, Channel: 1
13:31:22.201	Enter Analysis Complete (15), Sequence Index: 17, Channel: 1
13:31:22.205	Exit Analysis Complete (15), Sequence Index: 17, Channel: 1
13:31:23.052	Show Pattern entered #13, for sequence step #: 19
13:31:23.052	Exposure Complete (12), Sequence Index: 18, Channel: 1. Exposure truly complete: 2023/03/05 13:31:23.052
13:31:23.158	Sent : CHGPTN 214
13:31:23.161	Sent Doone: ChangePattern 214
13:31:24.326	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:24.330	Received ACK from Doone.
13:31:24.343	Waited for the PG Ready:	1178ms
13:31:24.346	Delay: 100 (ms)
13:31:24.450	Show Pattern sent #13, for sequence step #: 19
13:31:26.485	Enter Analysis Complete (16), Sequence Index: 18, Channel: 1
13:31:26.488	Exit Analysis Complete (16), Sequence Index: 18, Channel: 1
13:31:27.276	Exposure Complete (13), Sequence Index: 19, Channel: 1. Exposure truly complete: 2023/03/05 13:31:27.276
13:31:27.276	Show Pattern entered #14, for sequence step #: 20
13:31:27.387	Sent : CHGPTN 211
13:31:27.390	Sent Doone: ChangePattern 211
13:31:28.511	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:28.514	Received ACK from Doone.
13:31:28.525	Waited for the PG Ready:	1131ms
13:31:28.528	Delay: 100 (ms)
13:31:28.632	Show Pattern sent #14, for sequence step #: 20
13:31:28.847	Exposure Complete (14), Sequence Index: 20, Channel: 1. Exposure truly complete: 2023/03/05 13:31:28.847
13:31:28.847	Show Pattern entered #15, for sequence step #: 22
13:31:28.957	Sent : CHGPTN 212
13:31:28.965	Sent Doone: ChangePattern 212
13:31:30.108	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:30.112	Received ACK from Doone.
13:31:30.122	Waited for the PG Ready:	1152ms
13:31:30.125	Delay: 100 (ms)
13:31:30.233	Show Pattern sent #15, for sequence step #: 22
13:31:30.427	Enter Analysis Complete (17), Sequence Index: 20, Channel: 1
13:31:30.436	Points of Interest (Max/Min)*100 Result = 94.7539
13:31:30.439	Exit Analysis Complete (17), Sequence Index: 20, Channel: 1
13:31:30.529	Show Pattern entered #16, for sequence step #: 24
13:31:30.533	Delay: 100 (ms)
13:31:30.529	Exposure Complete (15), Sequence Index: 22, Channel: 1. Exposure truly complete: 2023/03/05 13:31:30.529
13:31:30.644	Sent : CHGPTNDONE
13:31:30.644	Show Pattern sent #16, for sequence step #: 24
13:31:30.648	Sent DooneChgPtnDone
13:31:31.170	Enter Analysis Complete (18), Sequence Index: 19, Channel: 1
13:31:31.174	Exit Analysis Complete (18), Sequence Index: 19, Channel: 1
13:31:32.580	Exposure Complete (16), Sequence Index: 24, Channel: 1. Exposure truly complete: 2023/03/05 13:31:32.580
13:31:32.590	Enter Analysis Complete (19), Sequence Index: 22, Channel: 1
13:31:32.607	Points of Interest (Max/Min)*100 Result = 93.9419
13:31:32.611	Exit Analysis Complete (19), Sequence Index: 22, Channel: 1
13:31:32.723	Enter Analysis Complete (20), Sequence Index: 21, Channel: 1
13:31:32.727	Exit Analysis Complete (20), Sequence Index: 21, Channel: 1
13:31:34.633	Enter Analysis Complete (21), Sequence Index: 23, Channel: 1
13:31:34.636	Exit Analysis Complete (21), Sequence Index: 23, Channel: 1
13:31:57.982	Enter Analysis Complete (22), Sequence Index: 24, Channel: 1
13:31:57.986	ScratchDustDetect succeeded on attempt #1
13:31:57.990	ScratchDustDetect performed
13:31:57.995	Dove2.0 PG received Bin File Path name from analysis: E:\POCB\HEX\20230305\D953-CB-A_V6p1\A4YS2B002906AE7_20230305133132\NyPucData_A4YS2B002906AE7_PUC_1G1O.txt and device resolution: 1179,2556
13:31:57.999	Sending Doone CorrectionData
13:31:58.212	Sent : POCBDATA RMD 708618
13:31:58.216	Sent Doone CorrectionData with data size: 708618, and Demura Mode: RMD
13:31:58.234	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:58.238	Received ACK from Doone.
13:31:58.251	Waited for the PG Ready:	31ms
13:31:58.294	Enter Sequence Complete, # Analyses Complete: 21, Cancel reason: , TT Ended: False
13:31:58.298	Waiting for all analyses to complete
13:31:58.355	Sent : POCBPATH E:\POCB\HEX\20230305\D953-CB-A_V6p1\A4YS2B002906AE7_20230305133132\NyPucData_A4YS2B002906AE7_PUC_1G1O.txt
13:31:58.358	Exit Analysis Complete (22), Sequence Index: 24, Channel: 1
13:31:58.355	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:31:58.364	Received ACK from Doone.
13:32:11.860	Message Size: 12; Checksum: 12; Payload length: 1, Payload: END
13:32:11.863	Received End Demura Inspection command.
13:32:11.967	Sent : ACK
13:32:11.970	Sent END Demura Inspection response: ACK
13:32:11.975	All analyses complete
13:32:11.986	Wrote CCD Line results
13:32:11.990	Calling Generate Unit Results
13:32:11.993	Start writing Result report
13:32:12.000	End writing Result report
13:32:12.003	Back from Calling Generate Unit Results
13:32:12.107	Sent : RESULT OK -1.00 -1.00 -1.00 -1.00 -1.00 25 INFO=DUTROTANGLE,0.04,DUTWIDTH,2961,DUTHEIGHT,6418,DUTSHIFTX,20,DUTSHIFTY,-3.5,MTF,89.71,MTF_CENTER,89.90,MTF_UL,90.58,MTF_UR,85.54,MTF_LL,90.88,MTF_LR,88.80,KeystoneH,0.0249,KeystoneV,0.0255,CCD_G36-1,0.41,CCD_G36-2,0.77,CCD_G36-3,0.13,CCD_G36-4,0.62,CCD_G36-5,0.11,CCD_G36-6,0.37,CCD_G36-7,0.59,CCD_G36-8,0.41,CCD_G36-9,0.19,CCD_G36-10,0.16,CCD_G32-1,0.45,CCD_G32-2,0.78,CCD_G32-3,0.23,CCD_G32-4,0.61,CCD_G32-5,0.02,CCD_G32-6,0.51,CCD_G32-7,0.64,CCD_G32-8,0.44,CCD_G32-9,0.18,CCD_G32-10,0.13,CCD_G216-1,0.17,CCD_G216-2,0.47,CCD_G216-3,0.09,CCD_G216-4,0.25,CCD_G216-5,0.13,CCD_G216-6,0.08,CCD_G216-7,0.21,CCD_G216-8,0.21,CCD_G216-9,0.13,CCD_G216-10,0.14,CCD_G192-1,0.17,CCD_G192-2,0.47,CCD_G192-3,0.09,CCD_G192-4,0.28,CCD_G192-5,0.16,CCD_G192-6,0.09,CCD_G192-7,0.23,CCD_G192-8,0.33,CCD_G192-9,0.13,CCD_G192-10,0.20,CCD_R36-1,0.91,CCD_R36-2,0.56,CCD_R36-3,0.25,CCD_R36-4,1.46,CCD_R36-5,0.65,CCD_R36-6,0.59,CCD_R36-7,0.45,CCD_R36-8,0.31,CCD_R36-9,0.61,CCD_R36-10,0.23,CCD_R32-1,0.96,CCD_R32-2,0.65,CCD_R32-3,0.37,CCD_R32-4,1.69,CCD_R32-5,0.70,CCD_R32-6,0.58,CCD_R32-7,0.42,CCD_R32-8,0.35,CCD_R32-9,0.60,CCD_R32-10,0.20,CCD_R216-1,0.19,CCD_R216-2,0.01,CCD_R216-3,0.10,CCD_R216-4,0.20,CCD_R216-5,0.31,CCD_R216-6,0.19,CCD_R216-7,0.39,CCD_R216-8,0.33,CCD_R216-9,0.26,CCD_R216-10,0.13,CCD_R192-1,0.27,CCD_R192-2,0.11,CCD_R192-3,0.04,CCD_R192-4,0.35,CCD_R192-5,0.33,CCD_R192-6,0.20,CCD_R192-7,0.48,CCD_R192-8,0.35,CCD_R192-9,0.25,CCD_R192-10,0.09,CCD_B36-1,0.22,CCD_B36-2,0.71,CCD_B36-3,0.10,CCD_B36-4,0.61,CCD_B36-5,0.48,CCD_B36-6,0.31,CCD_B36-7,0.21,CCD_B36-8,0.55,CCD_B36-9,0.22,CCD_B36-10,0.25,CCD_B32-1,0.19,CCD_B32-2,0.64,CCD_B32-3,0.06,CCD_B32-4,0.65,CCD_B32-5,0.41,CCD_B32-6,0.29,CCD_B32-7,0.26,CCD_B32-8,0.49,CCD_B32-9,0.12,CCD_B32-10,0.31,CCD_B216-1,0.08,CCD_B216-2,0.11,CCD_B216-3,0.11,CCD_B216-4,0.08,CCD_B216-5,0.12,CCD_B216-6,0.20,CCD_B216-7,0.25,CCD_B216-8,0.22,CCD_B216-9,0.12,CCD_B216-10,0.15,CCD_B192-1,0.12,CCD_B192-2,0.19,CCD_B192-3,0.09,CCD_B192-4,0.14,CCD_B192-5,0.18,CCD_B192-6,0.20,CCD_B192-7,0.27,CCD_B192-8,0.21,CCD_B192-9,0.20,CCD_B192-10,0.17 NA
13:32:12.112	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:32:12.115	Received ACK from Doone.
13:32:12.126	Waited for the PG Ready:	15ms
13:32:12.128	Defect report is nothing, not writing Defect report
13:32:12.130	Moire report is nothing, not writing Moire report
13:32:12.133	PWMSignal report is nothing, not writing PWMSignal report
13:32:12.136	Exitting Sequence Complete
13:32:12.139	Enter Sequence Completed
13:32:12.142	Exitting Sequence Completed
13:45:42.948	Message Size: 17; Checksum: 17; Payload length: 1, Payload: SEQCHECK
13:45:42.952	Received SEQCHECK command
13:45:42.955	Sequence Calibration None Check Started
13:45:42.955	Sequence Calibration Compare Started
13:45:42.958	Sequence Calibration None Check Finished, OK
13:45:42.955	Sequence Parameter Check Started
13:45:43.062	Sequence Calibration Compare Finished, OK
13:45:46.181	Sequence Parameter Check Finished, OK
13:45:46.285	Sent : SEQCHECKDONE OK
13:45:50.424	Message Size: 13; Checksum: 13; Payload length: 1, Payload: PING
13:45:50.428	Received PING from Doone.
13:45:50.532	Sent : ACK
13:45:50.535	Sent PING response: ACK
13:45:51.736	Message Size: 71; Checksum: 71; Payload length: 5, Payload: FTPUPLOAD LH612WF2 HNAMAL44JW04 A4YS2B002907ABB 20230305135515
13:45:51.740	Received FTPUPLOAD command: FTPUPLOAD
13:45:51.844	Sent : ACK
13:45:51.847	Sent FTPUPLOAD response: ACK
13:45:51.868	Message Size: 57624; Checksum: 249; Payload length: 2, Payload: POCBGAMMA 57600
13:45:51.872	Received Gamma data command.
13:45:51.877	Wrote Hex File to: C:\POCB\INPUT\d850_gamma.hex
13:45:51.984	Sent : ACK
13:45:51.988	Sent Gamma data response: ACK
13:45:52.249	Message Size: 358; Checksum: 103; Payload length: 3, Payload: START A4YS2B002907ABB 0323
13:45:52.253	Received Start Demura Inspection command.
13:45:52.256	Attempt to obtain OTP Data from start command.
13:45:52.258	Current OTP Data Template file: C:\POCB\OTP\pocb_otp_read(D953-CB-A_V6p1).txt
13:45:52.269	Wrote OTP File: C:\POCB\OTP\pocb_otp_read.txt
13:45:52.272	Camera Temperature: 25
13:45:52.275	Received Serial Number: A4YS2B002907ABB
13:45:52.378	Sent : ACK
13:45:52.381	Sent START Demura Inspection response: ACK
13:45:52.405	Enter PrepareForSequenceRunAll
13:45:52.409	PrepareForSequenceRunAll, Completed clearing variables 1
13:45:52.413	PrepareForSequenceRunAll, Completed clearing variables 2
13:45:52.416	PrepareForSequenceRunAll, Completed clearing variables 3
13:45:52.418	PrepareForSequenceRunAll, Completed clearing DemuraTimeout Task
13:45:52.421	PrepareForSequenceRunAll, Completed initialize hotcoldpixels 1
13:45:52.424	PrepareForSequenceRunAll, Completed initialize hotcoldpixels 2
13:45:52.428	PrepareForSequenceRunAll, Completed deleting C:\POCB\Hex folder
13:45:52.431	PrepareForSequenceRunAll, Completed setting starttime
13:45:52.434	Sequence Started
13:45:52.437	Final Mode: None
13:45:52.439	Demura Step(s): 24
13:45:52.442	Final demura Measurement Step(s): 22
13:45:52.445	This Sequence will require 15 camera exposures.
13:45:52.448	This Sequence will require 15 show patterns.
13:45:52.451	This Sequence will require 22 analyses.
13:45:52.638	Show Pattern entered #1, for sequence step #: 1
13:45:52.743	Sent : CHGPTN 200
13:45:52.747	Sent Doone: ChangePattern 200
13:45:53.927	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:45:53.931	Received ACK from Doone.
13:45:53.943	Waited for the PG Ready:	1193ms
13:45:53.945	Delay: 100 (ms)
13:45:54.049	Show Pattern sent #1, for sequence step #: 1
13:45:54.262	Exposure Complete (1), Sequence Index: 1, Channel: 1. Exposure truly complete: 2023/03/05 13:45:54.262
13:45:54.262	Show Pattern entered #2, for sequence step #: 2
13:45:54.371	Sent : CHGPTN 201
13:45:54.374	Sent Doone: ChangePattern 201
13:45:55.546	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:45:55.550	Received ACK from Doone.
13:45:55.557	Waited for the PG Ready:	1179ms
13:45:55.560	Delay: 100 (ms)
13:45:55.663	Show Pattern sent #2, for sequence step #: 2
13:45:55.886	Exposure Complete (2), Sequence Index: 2, Channel: 1. Exposure truly complete: 2023/03/05 13:45:55.885
13:45:55.886	Show Pattern entered #3, for sequence step #: 3
13:45:55.999	Sent : CHGPTN 202
13:45:56.005	Sent Doone: ChangePattern 202
13:45:57.125	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:45:57.130	Received ACK from Doone.
13:45:57.141	Waited for the PG Ready:	1129ms
13:45:57.144	Delay: 100 (ms)
13:45:57.248	Show Pattern sent #3, for sequence step #: 3
13:45:57.483	Show Pattern entered #4, for sequence step #: 6
13:45:57.486	Exposure Complete (3), Sequence Index: 3, Channel: 1. Exposure truly complete: 2023/03/05 13:45:57.483
13:45:57.597	Sent : CHGPTN 205
13:45:57.602	Sent Doone: ChangePattern 205
13:45:57.849	Enter Analysis Complete (1), Sequence Index: 2, Channel: 1
13:45:57.853	Exit Analysis Complete (1), Sequence Index: 2, Channel: 1
13:45:58.748	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:45:58.752	Received ACK from Doone.
13:45:58.763	Waited for the PG Ready:	1156ms
13:45:58.766	Delay: 100 (ms)
13:45:58.871	Show Pattern sent #4, for sequence step #: 6
13:45:59.431	Enter Analysis Complete (2), Sequence Index: 3, Channel: 1
13:45:59.437	Exit Analysis Complete (2), Sequence Index: 3, Channel: 1
13:46:01.268	Enter Analysis Complete (3), Sequence Index: 1, Channel: 1
13:46:01.272	Exit Analysis Complete (3), Sequence Index: 1, Channel: 1
13:46:02.104	Show Pattern entered #5, for sequence step #: 7
13:46:02.104	Exposure Complete (4), Sequence Index: 6, Channel: 1. Exposure truly complete: 2023/03/05 13:46:02.104
13:46:02.210	Sent : CHGPTN 206
13:46:02.213	Sent Doone: ChangePattern 206
13:46:03.333	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:03.337	Received ACK from Doone.
13:46:03.352	Waited for the PG Ready:	1135ms
13:46:03.355	Delay: 100 (ms)
13:46:03.459	Show Pattern sent #5, for sequence step #: 7
13:46:06.139	Enter Analysis Complete (4), Sequence Index: 6, Channel: 1
13:46:06.143	Exit Analysis Complete (4), Sequence Index: 6, Channel: 1
13:46:06.760	Show Pattern entered #6, for sequence step #: 8
13:46:06.760	Exposure Complete (5), Sequence Index: 7, Channel: 1. Exposure truly complete: 2023/03/05 13:46:06.760
13:46:06.866	Sent : CHGPTN 203
13:46:06.869	Sent Doone: ChangePattern 203
13:46:08.047	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:08.051	Received ACK from Doone.
13:46:08.062	Waited for the PG Ready:	1189ms
13:46:08.065	Delay: 100 (ms)
13:46:08.170	Show Pattern sent #6, for sequence step #: 8
13:46:08.383	Show Pattern entered #7, for sequence step #: 10
13:46:08.383	Exposure Complete (6), Sequence Index: 8, Channel: 1. Exposure truly complete: 2023/03/05 13:46:08.383
13:46:08.489	Sent : CHGPTN 204
13:46:08.493	Sent Doone: ChangePattern 204
13:46:09.622	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:09.627	Received ACK from Doone.
13:46:09.636	Waited for the PG Ready:	1138ms
13:46:09.641	Delay: 100 (ms)
13:46:09.756	Show Pattern sent #7, for sequence step #: 10
13:46:09.943	Enter Analysis Complete (5), Sequence Index: 8, Channel: 1
13:46:09.966	Points of Interest (Max/Min)*100 Result = 92.5618
13:46:09.986	Exit Analysis Complete (5), Sequence Index: 8, Channel: 1
13:46:10.022	Show Pattern entered #8, for sequence step #: 12
13:46:10.024	Exposure Complete (7), Sequence Index: 10, Channel: 1. Exposure truly complete: 2023/03/05 13:46:10.021
13:46:10.129	Sent : CHGPTN 209
13:46:10.139	Sent Doone: ChangePattern 209
13:46:10.861	Enter Analysis Complete (6), Sequence Index: 7, Channel: 1
13:46:10.865	Exit Analysis Complete (6), Sequence Index: 7, Channel: 1
13:46:11.271	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:11.276	Received ACK from Doone.
13:46:11.284	Waited for the PG Ready:	1136ms
13:46:11.289	Delay: 100 (ms)
13:46:11.394	Show Pattern sent #8, for sequence step #: 12
13:46:11.621	Enter Analysis Complete (7), Sequence Index: 10, Channel: 1
13:46:11.632	Points of Interest (Max/Min)*100 Result = 92.2089
13:46:11.637	Exit Analysis Complete (7), Sequence Index: 10, Channel: 1
13:46:12.662	Enter Analysis Complete (8), Sequence Index: 9, Channel: 1
13:46:12.667	Exit Analysis Complete (8), Sequence Index: 9, Channel: 1
13:46:13.821	Enter Analysis Complete (9), Sequence Index: 11, Channel: 1
13:46:13.825	Exit Analysis Complete (9), Sequence Index: 11, Channel: 1
13:46:15.633	Show Pattern entered #9, for sequence step #: 13
13:46:15.632	Exposure Complete (8), Sequence Index: 12, Channel: 1. Exposure truly complete: 2023/03/05 13:46:15.632
13:46:15.739	Sent : CHGPTN 210
13:46:15.743	Sent Doone: ChangePattern 210
13:46:16.857	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:16.863	Received ACK from Doone.
13:46:16.879	Waited for the PG Ready:	1130ms
13:46:16.882	Delay: 100 (ms)
13:46:16.987	Show Pattern sent #9, for sequence step #: 13
13:46:19.274	Enter Analysis Complete (10), Sequence Index: 12, Channel: 1
13:46:19.279	Exit Analysis Complete (10), Sequence Index: 12, Channel: 1
13:46:21.353	Show Pattern entered #10, for sequence step #: 14
13:46:21.353	Exposure Complete (9), Sequence Index: 13, Channel: 1. Exposure truly complete: 2023/03/05 13:46:21.353
13:46:21.460	Sent : CHGPTN 207
13:46:21.464	Sent Doone: ChangePattern 207
13:46:22.635	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:22.640	Received ACK from Doone.
13:46:22.647	Waited for the PG Ready:	1178ms
13:46:22.650	Delay: 100 (ms)
13:46:22.755	Show Pattern sent #10, for sequence step #: 14
13:46:22.961	Exposure Complete (10), Sequence Index: 14, Channel: 1. Exposure truly complete: 2023/03/05 13:46:22.961
13:46:22.961	Show Pattern entered #11, for sequence step #: 16
13:46:23.071	Sent : CHGPTN 208
13:46:23.076	Sent Doone: ChangePattern 208
13:46:24.235	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:24.245	Received ACK from Doone.
13:46:24.255	Waited for the PG Ready:	1174ms
13:46:24.259	Delay: 100 (ms)
13:46:24.365	Show Pattern sent #11, for sequence step #: 16
13:46:24.618	Enter Analysis Complete (11), Sequence Index: 14, Channel: 1
13:46:24.637	Points of Interest (Max/Min)*100 Result = 93.4671
13:46:24.643	Exit Analysis Complete (11), Sequence Index: 14, Channel: 1
13:46:24.697	Exposure Complete (11), Sequence Index: 16, Channel: 1. Exposure truly complete: 2023/03/05 13:46:24.697
13:46:24.697	Show Pattern entered #12, for sequence step #: 18
13:46:24.890	Sent : CHGPTN 213
13:46:24.900	Sent Doone: ChangePattern 213
13:46:25.337	Enter Analysis Complete (12), Sequence Index: 13, Channel: 1
13:46:25.341	Exit Analysis Complete (12), Sequence Index: 13, Channel: 1
13:46:26.097	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:26.103	Received ACK from Doone.
13:46:26.113	Waited for the PG Ready:	1205ms
13:46:26.119	Delay: 100 (ms)
13:46:26.245	Show Pattern sent #12, for sequence step #: 18
13:46:26.271	Enter Analysis Complete (13), Sequence Index: 16, Channel: 1
13:46:26.299	Points of Interest (Max/Min)*100 Result = 93.3413
13:46:26.319	Exit Analysis Complete (13), Sequence Index: 16, Channel: 1
13:46:27.036	Enter Analysis Complete (14), Sequence Index: 15, Channel: 1
13:46:27.040	Exit Analysis Complete (14), Sequence Index: 15, Channel: 1
13:46:28.331	Enter Analysis Complete (15), Sequence Index: 17, Channel: 1
13:46:28.335	Exit Analysis Complete (15), Sequence Index: 17, Channel: 1
13:46:29.101	Show Pattern entered #13, for sequence step #: 19
13:46:29.101	Exposure Complete (12), Sequence Index: 18, Channel: 1. Exposure truly complete: 2023/03/05 13:46:29.101
13:46:29.208	Sent : CHGPTN 214
13:46:29.212	Sent Doone: ChangePattern 214
13:46:30.335	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:30.339	Received ACK from Doone.
13:46:30.357	Waited for the PG Ready:	1141ms
13:46:30.361	Delay: 100 (ms)
13:46:30.466	Show Pattern sent #13, for sequence step #: 19
13:46:32.681	Enter Analysis Complete (16), Sequence Index: 18, Channel: 1
13:46:32.685	Exit Analysis Complete (16), Sequence Index: 18, Channel: 1
13:46:33.503	Show Pattern entered #14, for sequence step #: 20
13:46:33.503	Exposure Complete (13), Sequence Index: 19, Channel: 1. Exposure truly complete: 2023/03/05 13:46:33.503
13:46:33.608	Sent : CHGPTN 211
13:46:33.612	Sent Doone: ChangePattern 211
13:46:34.738	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:34.742	Received ACK from Doone.
13:46:34.753	Waited for the PG Ready:	1137ms
13:46:34.756	Delay: 100 (ms)
13:46:34.860	Show Pattern sent #14, for sequence step #: 20
13:46:35.248	Show Pattern entered #15, for sequence step #: 22
13:46:35.248	Exposure Complete (14), Sequence Index: 20, Channel: 1. Exposure truly complete: 2023/03/05 13:46:35.248
13:46:35.355	Sent : CHGPTN 212
13:46:35.362	Sent Doone: ChangePattern 212
13:46:36.550	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:46:36.560	Received ACK from Doone.
13:46:36.602	Waited for the PG Ready:	1234ms
13:46:36.624	Delay: 100 (ms)
13:46:36.732	Show Pattern sent #15, for sequence step #: 22
13:46:36.955	Enter Analysis Complete (17), Sequence Index: 20, Channel: 1
13:46:36.960	Points of Interest (Max/Min)*100 Result = 94.4181
13:46:36.964	Exit Analysis Complete (17), Sequence Index: 20, Channel: 1
13:46:37.039	Exposure Complete (15), Sequence Index: 22, Channel: 1. Exposure truly complete: 2023/03/05 13:46:37.039
13:46:37.039	Show Pattern entered #16, for sequence step #: 24
13:46:37.048	Delay: 100 (ms)
13:46:37.145	Sent : CHGPTNDONE
13:46:37.157	Show Pattern sent #16, for sequence step #: 24
13:46:37.157	Sent DooneChgPtnDone
13:46:37.689	Enter Analysis Complete (18), Sequence Index: 19, Channel: 1
13:46:37.695	Exit Analysis Complete (18), Sequence Index: 19, Channel: 1
13:46:39.106	Enter Analysis Complete (19), Sequence Index: 21, Channel: 1
13:46:39.112	Exit Analysis Complete (19), Sequence Index: 21, Channel: 1
13:46:39.122	Exposure Complete (16), Sequence Index: 24, Channel: 1. Exposure truly complete: 2023/03/05 13:46:39.122
13:46:39.138	Enter Analysis Complete (20), Sequence Index: 22, Channel: 1
13:46:39.158	Points of Interest (Max/Min)*100 Result = 94.262
13:46:39.162	Exit Analysis Complete (20), Sequence Index: 22, Channel: 1
13:46:41.727	Enter Analysis Complete (21), Sequence Index: 23, Channel: 1
13:46:41.731	Exit Analysis Complete (21), Sequence Index: 23, Channel: 1
13:47:04.644	Enter Analysis Complete (22), Sequence Index: 24, Channel: 1
13:47:04.649	ScratchDustDetect succeeded on attempt #1
13:47:04.653	ScratchDustDetect performed
13:47:04.657	Dove2.0 PG received Bin File Path name from analysis: E:\POCB\HEX\20230305\D953-CB-A_V6p1\A4YS2B002907ABB_20230305134639\NyPucData_A4YS2B002907ABB_PUC_1G1O.txt and device resolution: 1179,2556
13:47:04.662	Sending Doone CorrectionData
13:47:04.861	Sent : POCBDATA RMD 708618
13:47:04.866	Sent Doone CorrectionData with data size: 708618, and Demura Mode: RMD
13:47:04.875	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:47:04.879	Received ACK from Doone.
13:47:04.886	Waited for the PG Ready:	16ms
13:47:04.945	Enter Sequence Complete, # Analyses Complete: 21, Cancel reason: , TT Ended: False
13:47:04.950	Waiting for all analyses to complete
13:47:04.990	Sent : POCBPATH E:\POCB\HEX\20230305\D953-CB-A_V6p1\A4YS2B002907ABB_20230305134639\NyPucData_A4YS2B002907ABB_PUC_1G1O.txt
13:47:04.994	Exit Analysis Complete (22), Sequence Index: 24, Channel: 1
13:47:04.991	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:47:05.001	Received ACK from Doone.
13:47:18.023	Message Size: 12; Checksum: 12; Payload length: 1, Payload: END
13:47:18.028	Received End Demura Inspection command.
13:47:18.133	Sent : ACK
13:47:18.137	Sent END Demura Inspection response: ACK
13:47:18.146	All analyses complete
13:47:18.180	Wrote CCD Line results
13:47:18.184	Calling Generate Unit Results
13:47:18.188	Start writing Result report
13:47:18.195	End writing Result report
13:47:18.199	Back from Calling Generate Unit Results
13:47:18.304	Sent : RESULT OK -1.00 -1.00 -1.00 -1.00 -1.00 25 INFO=DUTROTANGLE,0.06,DUTWIDTH,2958,DUTHEIGHT,6410,DUTSHIFTX,4.5,DUTSHIFTY,.5,MTF,87.60,MTF_CENTER,89.98,MTF_UL,88.61,MTF_UR,79.63,MTF_LL,89.31,MTF_LR,83.96,KeystoneH,0.0161,KeystoneV,0.0128,CCD_G36-1,0.77,CCD_G36-2,1.11,CCD_G36-3,0.81,CCD_G36-4,0.66,CCD_G36-5,0.60,CCD_G36-6,0.35,CCD_G36-7,0.66,CCD_G36-8,0.91,CCD_G36-9,0.73,CCD_G36-10,0.31,CCD_G32-1,0.82,CCD_G32-2,1.14,CCD_G32-3,0.86,CCD_G32-4,0.78,CCD_G32-5,0.62,CCD_G32-6,0.35,CCD_G32-7,0.72,CCD_G32-8,0.85,CCD_G32-9,0.75,CCD_G32-10,0.43,CCD_G216-1,0.17,CCD_G216-2,0.39,CCD_G216-3,0.39,CCD_G216-4,0.16,CCD_G216-5,0.16,CCD_G216-6,0.08,CCD_G216-7,0.24,CCD_G216-8,0.34,CCD_G216-9,0.19,CCD_G216-10,0.21,CCD_G192-1,0.10,CCD_G192-2,0.43,CCD_G192-3,0.38,CCD_G192-4,0.10,CCD_G192-5,0.19,CCD_G192-6,0.12,CCD_G192-7,0.29,CCD_G192-8,0.40,CCD_G192-9,0.22,CCD_G192-10,0.18,CCD_R36-1,0.84,CCD_R36-2,0.43,CCD_R36-3,0.78,CCD_R36-4,0.23,CCD_R36-5,0.73,CCD_R36-6,0.22,CCD_R36-7,0.24,CCD_R36-8,0.27,CCD_R36-9,0.59,CCD_R36-10,0.27,CCD_R32-1,0.91,CCD_R32-2,0.39,CCD_R32-3,0.91,CCD_R32-4,0.26,CCD_R32-5,0.97,CCD_R32-6,0.30,CCD_R32-7,0.27,CCD_R32-8,0.18,CCD_R32-9,0.53,CCD_R32-10,0.36,CCD_R216-1,0.20,CCD_R216-2,0.24,CCD_R216-3,0.05,CCD_R216-4,0.11,CCD_R216-5,0.26,CCD_R216-6,0.18,CCD_R216-7,0.50,CCD_R216-8,0.24,CCD_R216-9,0.11,CCD_R216-10,0.03,CCD_R192-1,0.20,CCD_R192-2,0.33,CCD_R192-3,0.03,CCD_R192-4,0.09,CCD_R192-5,0.29,CCD_R192-6,0.21,CCD_R192-7,0.46,CCD_R192-8,0.23,CCD_R192-9,0.16,CCD_R192-10,0.12,CCD_B36-1,1.07,CCD_B36-2,0.33,CCD_B36-3,0.53,CCD_B36-4,0.17,CCD_B36-5,0.17,CCD_B36-6,0.30,CCD_B36-7,1.08,CCD_B36-8,0.27,CCD_B36-9,0.56,CCD_B36-10,0.47,CCD_B32-1,1.20,CCD_B32-2,0.31,CCD_B32-3,0.52,CCD_B32-4,0.14,CCD_B32-5,0.19,CCD_B32-6,0.28,CCD_B32-7,1.20,CCD_B32-8,0.27,CCD_B32-9,0.53,CCD_B32-10,0.52,CCD_B216-1,0.04,CCD_B216-2,0.20,CCD_B216-3,0.04,CCD_B216-4,0.08,CCD_B216-5,0.06,CCD_B216-6,0.18,CCD_B216-7,0.27,CCD_B216-8,0.14,CCD_B216-9,0.13,CCD_B216-10,0.17,CCD_B192-1,0.12,CCD_B192-2,0.20,CCD_B192-3,0.08,CCD_B192-4,0.03,CCD_B192-5,0.02,CCD_B192-6,0.27,CCD_B192-7,0.30,CCD_B192-8,0.19,CCD_B192-9,0.06,CCD_B192-10,0.13 NA
13:47:18.310	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
13:47:18.314	Received ACK from Doone.
13:47:18.324	Waited for the PG Ready:	15ms
13:47:18.329	Defect report is nothing, not writing Defect report
13:47:18.332	Moire report is nothing, not writing Moire report
13:47:18.336	PWMSignal report is nothing, not writing PWMSignal report
13:47:18.340	Exitting Sequence Complete
13:47:18.343	Enter Sequence Completed
13:47:18.347	Exitting Sequence Completed
13:50:33.437	Message Size: 17; Checksum: 17; Payload length: 1, Payload: SEQCHECK
13:50:33.442	Received SEQCHECK command
13:50:33.446	Sequence Calibration None Check Started
13:50:33.450	Sequence Calibration None Check Finished, OK
13:50:33.446	Sequence Parameter Check Started
13:50:33.446	Sequence Calibration Compare Started
13:50:33.561	Sequence Calibration Compare Finished, OK
13:50:36.679	Sequence Parameter Check Finished, OK
13:50:36.785	Sent : SEQCHECKDONE OK
13:55:44.992	Begin data deletion.
13:55:44.998	Deleted Image Files, DATABASE files, and POCB files.
13:55:45.001	Reset timer to delete Image Files.
14:19:46.510	Message Size: 17; Checksum: 17; Payload length: 1, Payload: SEQCHECK
14:19:46.514	Received SEQCHECK command
14:19:46.518	Sequence Calibration None Check Started
14:19:46.518	Sequence Calibration Compare Started
14:19:46.518	Sequence Parameter Check Started
14:19:46.522	Sequence Calibration None Check Finished, OK
14:19:46.622	Sequence Calibration Compare Finished, OK
14:19:49.727	Sequence Parameter Check Finished, OK
14:19:49.832	Sent : SEQCHECKDONE OK
14:19:53.945	Message Size: 13; Checksum: 13; Payload length: 1, Payload: PING
14:19:53.949	Received PING from Doone.
14:19:54.053	Sent : ACK
14:19:54.057	Sent PING response: ACK
14:19:55.263	Message Size: 71; Checksum: 71; Payload length: 5, Payload: FTPUPLOAD LH612WF2 HNAMAL44JW04 A4YS2B002923AE8 20230305142919
14:19:55.267	Received FTPUPLOAD command: FTPUPLOAD
14:19:55.372	Sent : ACK
14:19:55.376	Sent FTPUPLOAD response: ACK
14:19:55.416	Message Size: 57624; Checksum: 249; Payload length: 2, Payload: POCBGAMMA 57600
14:19:55.422	Received Gamma data command.
14:19:55.427	Wrote Hex File to: C:\POCB\INPUT\d850_gamma.hex
14:19:55.540	Sent : ACK
14:19:55.544	Sent Gamma data response: ACK
14:19:55.800	Message Size: 358; Checksum: 103; Payload length: 3, Payload: START A4YS2B002923AE8 0323
14:19:55.803	Received Start Demura Inspection command.
14:19:55.807	Attempt to obtain OTP Data from start command.
14:19:55.810	Current OTP Data Template file: C:\POCB\OTP\pocb_otp_read(D953-CB-A_V6p1).txt
14:19:55.821	Wrote OTP File: C:\POCB\OTP\pocb_otp_read.txt
14:19:55.824	Camera Temperature: 25
14:19:55.827	Received Serial Number: A4YS2B002923AE8
14:19:55.931	Sent : ACK
14:19:55.935	Sent START Demura Inspection response: ACK
14:19:55.961	Enter PrepareForSequenceRunAll
14:19:55.966	PrepareForSequenceRunAll, Completed clearing variables 1
14:19:55.970	PrepareForSequenceRunAll, Completed clearing variables 2
14:19:55.973	PrepareForSequenceRunAll, Completed clearing variables 3
14:19:55.977	PrepareForSequenceRunAll, Completed clearing DemuraTimeout Task
14:19:55.980	PrepareForSequenceRunAll, Completed initialize hotcoldpixels 1
14:19:55.984	PrepareForSequenceRunAll, Completed initialize hotcoldpixels 2
14:19:55.987	PrepareForSequenceRunAll, Completed deleting C:\POCB\Hex folder
14:19:55.991	PrepareForSequenceRunAll, Completed setting starttime
14:19:55.995	Sequence Started
14:19:55.999	Final Mode: None
14:19:56.002	Demura Step(s): 24
14:19:56.006	Final demura Measurement Step(s): 22
14:19:56.009	This Sequence will require 15 camera exposures.
14:19:56.013	This Sequence will require 15 show patterns.
14:19:56.016	This Sequence will require 22 analyses.
14:19:56.876	Show Pattern entered #1, for sequence step #: 1
14:19:56.980	Sent : CHGPTN 200
14:19:56.985	Sent Doone: ChangePattern 200
14:19:58.104	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:19:58.108	Received ACK from Doone.
14:19:58.118	Waited for the PG Ready:	1128ms
14:19:58.121	Delay: 100 (ms)
14:19:58.224	Show Pattern sent #1, for sequence step #: 1
14:19:58.434	Show Pattern entered #2, for sequence step #: 2
14:19:58.434	Exposure Complete (1), Sequence Index: 1, Channel: 1. Exposure truly complete: 2023/03/05 14:19:58.434
14:19:58.539	Sent : CHGPTN 201
14:19:58.543	Sent Doone: ChangePattern 201
14:19:59.721	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:19:59.726	Received ACK from Doone.
14:19:59.739	Waited for the PG Ready:	1191ms
14:19:59.744	Delay: 100 (ms)
14:19:59.848	Show Pattern sent #2, for sequence step #: 2
14:20:00.069	Show Pattern entered #3, for sequence step #: 3
14:20:00.072	Exposure Complete (2), Sequence Index: 2, Channel: 1. Exposure truly complete: 2023/03/05 14:20:00.069
14:20:00.180	Sent : CHGPTN 202
14:20:00.185	Sent Doone: ChangePattern 202
14:20:01.325	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:01.330	Received ACK from Doone.
14:20:01.343	Waited for the PG Ready:	1153ms
14:20:01.347	Delay: 100 (ms)
14:20:01.452	Show Pattern sent #3, for sequence step #: 3
14:20:01.657	Show Pattern entered #4, for sequence step #: 6
14:20:01.661	Exposure Complete (3), Sequence Index: 3, Channel: 1. Exposure truly complete: 2023/03/05 14:20:01.657
14:20:01.770	Sent : CHGPTN 205
14:20:01.787	Sent Doone: ChangePattern 205
14:20:02.028	Enter Analysis Complete (1), Sequence Index: 2, Channel: 1
14:20:02.033	Exit Analysis Complete (1), Sequence Index: 2, Channel: 1
14:20:02.897	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:02.902	Received ACK from Doone.
14:20:02.914	Waited for the PG Ready:	1121ms
14:20:02.918	Delay: 100 (ms)
14:20:03.024	Show Pattern sent #4, for sequence step #: 6
14:20:03.585	Enter Analysis Complete (2), Sequence Index: 3, Channel: 1
14:20:03.591	Exit Analysis Complete (2), Sequence Index: 3, Channel: 1
14:20:05.364	Enter Analysis Complete (3), Sequence Index: 1, Channel: 1
14:20:05.369	Exit Analysis Complete (3), Sequence Index: 1, Channel: 1
14:20:06.258	Show Pattern entered #5, for sequence step #: 7
14:20:06.258	Exposure Complete (4), Sequence Index: 6, Channel: 1. Exposure truly complete: 2023/03/05 14:20:06.258
14:20:06.365	Sent : CHGPTN 206
14:20:06.369	Sent Doone: ChangePattern 206
14:20:07.537	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:07.542	Received ACK from Doone.
14:20:07.555	Waited for the PG Ready:	1181ms
14:20:07.559	Delay: 100 (ms)
14:20:07.664	Show Pattern sent #5, for sequence step #: 7
14:20:10.085	Enter Analysis Complete (4), Sequence Index: 6, Channel: 1
14:20:10.090	Exit Analysis Complete (4), Sequence Index: 6, Channel: 1
14:20:10.897	Show Pattern entered #6, for sequence step #: 8
14:20:10.897	Exposure Complete (5), Sequence Index: 7, Channel: 1. Exposure truly complete: 2023/03/05 14:20:10.897
14:20:11.003	Sent : CHGPTN 203
14:20:11.007	Sent Doone: ChangePattern 203
14:20:12.121	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:12.125	Received ACK from Doone.
14:20:12.136	Waited for the PG Ready:	1124ms
14:20:12.139	Delay: 100 (ms)
14:20:12.244	Show Pattern sent #6, for sequence step #: 8
14:20:13.648	Show Pattern entered #7, for sequence step #: 10
14:20:13.648	Exposure Complete (6), Sequence Index: 8, Channel: 1. Exposure truly complete: 2023/03/05 14:20:13.648
14:20:13.754	Sent : CHGPTN 204
14:20:13.761	Sent Doone: ChangePattern 204
14:20:14.961	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:14.966	Received ACK from Doone.
14:20:14.982	Waited for the PG Ready:	1214ms
14:20:14.986	Delay: 100 (ms)
14:20:15.094	Show Pattern sent #7, for sequence step #: 10
14:20:15.314	Enter Analysis Complete (5), Sequence Index: 8, Channel: 1
14:20:15.319	Points of Interest (Max/Min)*100 Result = 91.2368
14:20:15.324	Exit Analysis Complete (5), Sequence Index: 8, Channel: 1
14:20:15.397	Show Pattern entered #8, for sequence step #: 12
14:20:15.397	Exposure Complete (7), Sequence Index: 10, Channel: 1. Exposure truly complete: 2023/03/05 14:20:15.397
14:20:15.502	Sent : CHGPTN 209
14:20:15.507	Sent Doone: ChangePattern 209
14:20:15.825	Enter Analysis Complete (6), Sequence Index: 7, Channel: 1
14:20:15.831	Exit Analysis Complete (6), Sequence Index: 7, Channel: 1
14:20:16.639	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:16.644	Received ACK from Doone.
14:20:16.655	Waited for the PG Ready:	1141ms
14:20:16.660	Delay: 100 (ms)
14:20:16.766	Show Pattern sent #8, for sequence step #: 12
14:20:16.982	Enter Analysis Complete (7), Sequence Index: 10, Channel: 1
14:20:16.990	Points of Interest (Max/Min)*100 Result = 90.7208
14:20:16.995	Exit Analysis Complete (7), Sequence Index: 10, Channel: 1
14:20:17.931	Enter Analysis Complete (8), Sequence Index: 9, Channel: 1
14:20:17.937	Exit Analysis Complete (8), Sequence Index: 9, Channel: 1
14:20:19.269	Enter Analysis Complete (9), Sequence Index: 11, Channel: 1
14:20:19.274	Exit Analysis Complete (9), Sequence Index: 11, Channel: 1
14:20:20.989	Show Pattern entered #9, for sequence step #: 13
14:20:20.989	Exposure Complete (8), Sequence Index: 12, Channel: 1. Exposure truly complete: 2023/03/05 14:20:20.989
14:20:21.095	Sent : CHGPTN 210
14:20:21.099	Sent Doone: ChangePattern 210
14:20:22.215	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:22.220	Received ACK from Doone.
14:20:22.237	Waited for the PG Ready:	1132ms
14:20:22.242	Delay: 100 (ms)
14:20:22.347	Show Pattern sent #9, for sequence step #: 13
14:20:24.631	Enter Analysis Complete (10), Sequence Index: 12, Channel: 1
14:20:24.636	Exit Analysis Complete (10), Sequence Index: 12, Channel: 1
14:20:26.487	Show Pattern entered #10, for sequence step #: 14
14:20:26.487	Exposure Complete (9), Sequence Index: 13, Channel: 1. Exposure truly complete: 2023/03/05 14:20:26.487
14:20:26.594	Sent : CHGPTN 207
14:20:26.598	Sent Doone: ChangePattern 207
14:20:27.721	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:27.725	Received ACK from Doone.
14:20:27.735	Waited for the PG Ready:	1132ms
14:20:27.739	Delay: 100 (ms)
14:20:27.844	Show Pattern sent #10, for sequence step #: 14
14:20:28.050	Show Pattern entered #11, for sequence step #: 16
14:20:28.050	Exposure Complete (10), Sequence Index: 14, Channel: 1. Exposure truly complete: 2023/03/05 14:20:28.050
14:20:28.156	Sent : CHGPTN 208
14:20:28.162	Sent Doone: ChangePattern 208
14:20:29.417	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:29.423	Received ACK from Doone.
14:20:29.447	Waited for the PG Ready:	1279ms
14:20:29.454	Delay: 100 (ms)
14:20:29.561	Show Pattern sent #11, for sequence step #: 16
14:20:30.114	Enter Analysis Complete (11), Sequence Index: 14, Channel: 1
14:20:30.131	Points of Interest (Max/Min)*100 Result = 90.8958
14:20:30.136	Exit Analysis Complete (11), Sequence Index: 14, Channel: 1
14:20:30.183	Enter Analysis Complete (12), Sequence Index: 13, Channel: 1
14:20:30.187	Exit Analysis Complete (12), Sequence Index: 13, Channel: 1
14:20:30.196	Exposure Complete (11), Sequence Index: 16, Channel: 1. Exposure truly complete: 2023/03/05 14:20:30.196
14:20:30.196	Show Pattern entered #12, for sequence step #: 18
14:20:30.309	Sent : CHGPTN 213
14:20:30.318	Sent Doone: ChangePattern 213
14:20:31.520	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:31.526	Received ACK from Doone.
14:20:31.551	Waited for the PG Ready:	1224ms
14:20:31.557	Delay: 100 (ms)
14:20:31.666	Show Pattern sent #12, for sequence step #: 18
14:20:31.805	Enter Analysis Complete (13), Sequence Index: 16, Channel: 1
14:20:31.823	Points of Interest (Max/Min)*100 Result = 90.1808
14:20:31.827	Exit Analysis Complete (13), Sequence Index: 16, Channel: 1
14:20:32.193	Enter Analysis Complete (14), Sequence Index: 15, Channel: 1
14:20:32.197	Exit Analysis Complete (14), Sequence Index: 15, Channel: 1
14:20:33.750	Enter Analysis Complete (15), Sequence Index: 17, Channel: 1
14:20:33.754	Exit Analysis Complete (15), Sequence Index: 17, Channel: 1
14:20:34.508	Show Pattern entered #13, for sequence step #: 19
14:20:34.507	Exposure Complete (12), Sequence Index: 18, Channel: 1. Exposure truly complete: 2023/03/05 14:20:34.507
14:20:34.614	Sent : CHGPTN 214
14:20:34.618	Sent Doone: ChangePattern 214
14:20:35.739	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:35.744	Received ACK from Doone.
14:20:35.761	Waited for the PG Ready:	1139ms
14:20:35.765	Delay: 100 (ms)
14:20:35.870	Show Pattern sent #13, for sequence step #: 19
14:20:38.167	Enter Analysis Complete (16), Sequence Index: 18, Channel: 1
14:20:38.171	Exit Analysis Complete (16), Sequence Index: 18, Channel: 1
14:20:38.692	Show Pattern entered #14, for sequence step #: 20
14:20:38.692	Exposure Complete (13), Sequence Index: 19, Channel: 1. Exposure truly complete: 2023/03/05 14:20:38.692
14:20:38.798	Sent : CHGPTN 211
14:20:38.802	Sent Doone: ChangePattern 211
14:20:39.924	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:39.929	Received ACK from Doone.
14:20:39.943	Waited for the PG Ready:	1136ms
14:20:39.947	Delay: 100 (ms)
14:20:40.052	Show Pattern sent #14, for sequence step #: 20
14:20:40.285	Show Pattern entered #15, for sequence step #: 22
14:20:40.285	Exposure Complete (14), Sequence Index: 20, Channel: 1. Exposure truly complete: 2023/03/05 14:20:40.285
14:20:40.392	Sent : CHGPTN 212
14:20:40.405	Sent Doone: ChangePattern 212
14:20:41.592	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:20:41.598	Received ACK from Doone.
14:20:41.609	Waited for the PG Ready:	1196ms
14:20:41.613	Delay: 100 (ms)
14:20:41.720	Show Pattern sent #15, for sequence step #: 22
14:20:41.941	Enter Analysis Complete (17), Sequence Index: 20, Channel: 1
14:20:41.946	Points of Interest (Max/Min)*100 Result = 93.6307
14:20:41.951	Exit Analysis Complete (17), Sequence Index: 20, Channel: 1
14:20:42.024	Show Pattern entered #16, for sequence step #: 24
14:20:42.024	Exposure Complete (15), Sequence Index: 22, Channel: 1. Exposure truly complete: 2023/03/05 14:20:42.024
14:20:42.029	Delay: 100 (ms)
14:20:42.136	Sent : CHGPTNDONE
14:20:42.142	Show Pattern sent #16, for sequence step #: 24
14:20:42.156	Sent DooneChgPtnDone
14:20:42.361	Enter Analysis Complete (18), Sequence Index: 19, Channel: 1
14:20:42.366	Exit Analysis Complete (18), Sequence Index: 19, Channel: 1
14:20:44.014	Enter Analysis Complete (19), Sequence Index: 21, Channel: 1
14:20:44.019	Exit Analysis Complete (19), Sequence Index: 21, Channel: 1
14:20:44.029	Exposure Complete (16), Sequence Index: 24, Channel: 1. Exposure truly complete: 2023/03/05 14:20:44.029
14:20:44.051	Enter Analysis Complete (20), Sequence Index: 22, Channel: 1
14:20:44.065	Points of Interest (Max/Min)*100 Result = 93.9021
14:20:44.071	Exit Analysis Complete (20), Sequence Index: 22, Channel: 1
14:20:46.423	Enter Analysis Complete (21), Sequence Index: 23, Channel: 1
14:20:46.428	Exit Analysis Complete (21), Sequence Index: 23, Channel: 1
14:21:10.363	Enter Analysis Complete (22), Sequence Index: 24, Channel: 1
14:21:10.367	ScratchDustDetect succeeded on attempt #1
14:21:10.371	ScratchDustDetect performed
14:21:10.375	Dove2.0 PG received Bin File Path name from analysis: E:\POCB\HEX\20230305\D953-CB-A_V6p1\A4YS2B002923AE8_20230305142044\NyPucData_A4YS2B002923AE8_PUC_1G1O.txt and device resolution: 1179,2556
14:21:10.379	Sending Doone CorrectionData
14:21:10.593	Sent : POCBDATA RMD 708618
14:21:10.598	Sent Doone CorrectionData with data size: 708618, and Demura Mode: RMD
14:21:10.607	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:21:10.612	Received ACK from Doone.
14:21:10.617	Waited for the PG Ready:	15ms
14:21:10.678	Enter Sequence Complete, # Analyses Complete: 21, Cancel reason: , TT Ended: False
14:21:10.682	Waiting for all analyses to complete
14:21:10.721	Sent : POCBPATH E:\POCB\HEX\20230305\D953-CB-A_V6p1\A4YS2B002923AE8_20230305142044\NyPucData_A4YS2B002923AE8_PUC_1G1O.txt
14:21:10.725	Exit Analysis Complete (22), Sequence Index: 24, Channel: 1
14:21:10.722	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:21:10.732	Received ACK from Doone.
14:21:23.541	Message Size: 12; Checksum: 12; Payload length: 1, Payload: END
14:21:23.547	Received End Demura Inspection command.
14:21:23.650	Sent : ACK
14:21:23.654	Sent END Demura Inspection response: ACK
14:21:23.662	All analyses complete
14:21:23.672	Wrote CCD Line results
14:21:23.676	Calling Generate Unit Results
14:21:23.680	Start writing Result report
14:21:23.686	End writing Result report
14:21:23.690	Back from Calling Generate Unit Results
14:21:23.794	Sent : RESULT OK -1.00 -1.00 -1.00 -1.00 -1.00 25 INFO=DUTROTANGLE,0.03,DUTWIDTH,2958,DUTHEIGHT,6412,DUTSHIFTX,10.5,DUTSHIFTY,-.5,MTF,88.44,MTF_CENTER,90.14,MTF_UL,89.40,MTF_UR,82.14,MTF_LL,89.94,MTF_LR,85.21,KeystoneH,0.0110,KeystoneV,0.0161,CCD_G36-1,1.15,CCD_G36-2,0.57,CCD_G36-3,0.97,CCD_G36-4,0.73,CCD_G36-5,0.21,CCD_G36-6,0.85,CCD_G36-7,0.40,CCD_G36-8,0.27,CCD_G36-9,0.29,CCD_G36-10,0.37,CCD_G32-1,1.30,CCD_G32-2,0.66,CCD_G32-3,1.02,CCD_G32-4,0.80,CCD_G32-5,0.13,CCD_G32-6,0.75,CCD_G32-7,0.35,CCD_G32-8,0.37,CCD_G32-9,0.23,CCD_G32-10,0.43,CCD_G216-1,0.45,CCD_G216-2,0.16,CCD_G216-3,0.14,CCD_G216-4,0.26,CCD_G216-5,0.15,CCD_G216-6,0.29,CCD_G216-7,0.09,CCD_G216-8,0.24,CCD_G216-9,0.22,CCD_G216-10,0.13,CCD_G192-1,0.42,CCD_G192-2,0.12,CCD_G192-3,0.19,CCD_G192-4,0.31,CCD_G192-5,0.14,CCD_G192-6,0.33,CCD_G192-7,0.08,CCD_G192-8,0.20,CCD_G192-9,0.39,CCD_G192-10,0.13,CCD_R36-1,0.24,CCD_R36-2,0.42,CCD_R36-3,1.25,CCD_R36-4,0.65,CCD_R36-5,0.74,CCD_R36-6,0.36,CCD_R36-7,1.08,CCD_R36-8,0.83,CCD_R36-9,0.58,CCD_R36-10,0.25,CCD_R32-1,0.17,CCD_R32-2,0.53,CCD_R32-3,1.24,CCD_R32-4,0.69,CCD_R32-5,0.84,CCD_R32-6,0.32,CCD_R32-7,1.09,CCD_R32-8,0.91,CCD_R32-9,0.47,CCD_R32-10,0.30,CCD_R216-1,0.10,CCD_R216-2,0.14,CCD_R216-3,0.18,CCD_R216-4,0.08,CCD_R216-5,0.06,CCD_R216-6,0.08,CCD_R216-7,0.40,CCD_R216-8,0.39,CCD_R216-9,0.11,CCD_R216-10,0.07,CCD_R192-1,0.16,CCD_R192-2,0.17,CCD_R192-3,0.25,CCD_R192-4,0.18,CCD_R192-5,0.10,CCD_R192-6,0.14,CCD_R192-7,0.43,CCD_R192-8,0.38,CCD_R192-9,0.03,CCD_R192-10,0.02,CCD_B36-1,0.11,CCD_B36-2,0.40,CCD_B36-3,0.84,CCD_B36-4,0.20,CCD_B36-5,0.57,CCD_B36-6,0.21,CCD_B36-7,0.22,CCD_B36-8,0.09,CCD_B36-9,0.19,CCD_B36-10,0.04,CCD_B32-1,0.16,CCD_B32-2,0.49,CCD_B32-3,0.93,CCD_B32-4,0.21,CCD_B32-5,0.65,CCD_B32-6,0.24,CCD_B32-7,0.10,CCD_B32-8,0.12,CCD_B32-9,0.21,CCD_B32-10,0.03,CCD_B216-1,0.07,CCD_B216-2,0.11,CCD_B216-3,0.10,CCD_B216-4,0.08,CCD_B216-5,0.06,CCD_B216-6,0.07,CCD_B216-7,0.14,CCD_B216-8,0.15,CCD_B216-9,0.07,CCD_B216-10,0.04,CCD_B192-1,0.09,CCD_B192-2,0.14,CCD_B192-3,0.15,CCD_B192-4,0.04,CCD_B192-5,0.05,CCD_B192-6,0.09,CCD_B192-7,0.16,CCD_B192-8,0.21,CCD_B192-9,0.12,CCD_B192-10,0.05 NA
14:21:23.800	Message Size: 12; Checksum: 12; Payload length: 1, Payload: ACK
14:21:23.805	Received ACK from Doone.
14:21:23.814	Waited for the PG Ready:	15ms
14:21:23.818	Defect report is nothing, not writing Defect report
14:21:23.822	Moire report is nothing, not writing Moire report
14:21:23.825	PWMSignal report is nothing, not writing PWMSignal report
14:21:23.828	Exitting Sequence Complete
14:21:23.832	Enter Sequence Completed
14:21:23.835	Exitting Sequence Completed
14:21:25.514	Message Size: 17; Checksum: 17; Payload length: 1, Payload: SEQCHECK
14:21:25.518	Received SEQCHECK command
14:21:25.522	Sequence Calibration None Check Started
14:21:25.522	Sequence Calibration Compare Started
14:21:25.522	Sequence Parameter Check Started
14:21:25.525	Sequence Calibration None Check Finished, OK
14:21:25.639	Sequence Calibration Compare Finished, OK
14:21:28.729	Sequence Parameter Check Finished, OK
14:21:28.835	Sent : SEQCHECKDONE OK
14:55:45.045	Begin data deletion.
14:55:45.053	Deleted Image Files, DATABASE files, and POCB files.
14:55:45.057	Reset timer to delete Image Files.
15:55:45.100	Begin data deletion.
15:55:45.105	Deleted Image Files, DATABASE files, and POCB files.
15:55:45.109	Reset timer to delete Image Files.
16:55:45.144	Begin data deletion.
16:55:45.150	Deleted Image Files, DATABASE files, and POCB files.
16:55:45.153	Reset timer to delete Image Files.
17:55:45.213	Begin data deletion.
17:55:45.219	Deleted Image Files, DATABASE files, and POCB files.
17:55:45.222	Reset timer to delete Image Files.
18:55:45.249	Begin data deletion.
18:55:45.254	Deleted Image Files, DATABASE files, and POCB files.
18:55:45.258	Reset timer to delete Image Files.
19:55:45.327	Begin data deletion.
19:55:45.332	Deleted Image Files, DATABASE files, and POCB files.
19:55:45.336	Reset timer to delete Image Files.
20:55:45.405	Begin data deletion.
20:55:45.410	Deleted Image Files, DATABASE files, and POCB files.
20:55:45.414	Reset timer to delete Image Files.
21:55:45.430	Begin data deletion.
21:55:45.435	Deleted Image Files, DATABASE files, and POCB files.
21:55:45.439	Reset timer to delete Image Files.
22:55:45.462	Begin data deletion.
22:55:45.468	Deleted Image Files, DATABASE files, and POCB files.
22:55:45.472	Reset timer to delete Image Files.
23:55:45.502	Begin data deletion.
23:55:45.508	Deleted Image Files, DATABASE files, and POCB files.
23:55:45.511	Reset timer to delete Image Files.
